{
  "name": "phpsa/laravel-api-controller",
  "description": "A laravel api base controller with basic CRUD mapped to the model ",
  "license": "MIT",
  "keywords": [
    "laravel",
    "api",
    "controller"
  ],
  "type": "library",
  "authors": [
    {
      "name": "Craig G Smith",
      "email": "vxdhost@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1.3",
    "illuminate/support": "~5.8.0|^6.0"
  },
  "require-dev": {
    "orchestra/testbench": "~3.8.0",
    "phpunit/phpunit": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Phpsa\\LaravelApiController\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Phpsa\\LaravelApiController\\Tests\\": "tests"
    },
    "files": [
      "vendor/phpunit/phpunit/src/Framework/Assert/Functions.php"
    ]
  },
  "scripts": {
    "phpunit": "phpunit"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Phpsa\\LaravelApiController\\ServiceProvider"
      ]
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
